MainWindow.xaml

<Window
    x:Class="PharmaTrack.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="PharmaTrack">

    <Grid>
        <!-- Define two columns with equal width -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Calendar Grid -->
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Navigation Buttons -->
                <RowDefinition Height="Auto" />
                <!-- Header -->
                <RowDefinition Height="*" />
                <!-- Calendar -->
            </Grid.RowDefinitions>

            <!-- Navigation Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                <Button x:Name="PrevMonthButton" Click="PrevMonthButton_Click" Content="&#x276E; Previous" Margin="5" />
                <Button x:Name="TodayButton" Click="TodayButton_Click" Content="Today" Margin="5" />
                <Button x:Name="NextMonthButton" Click="NextMonthButton_Click" Content="Next &#x276F;" Margin="5" />
            </StackPanel>


            <!-- Month and Year Header -->
            <TextBlock x:Name="MonthYearHeader"
               FontSize="20"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="1"
               Text="October 2019" />

            <!-- Calendar Days -->
            <Grid x:Name="CalendarGrid"
          Grid.Row="2"
          Margin="5"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
                <!-- Rows and Columns will be created programmatically -->
            </Grid>
        </Grid>


        <!-- StackPanel with Button in the right column -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="myButton" Click="myButton_Click">Click Me Here</Button>
        </StackPanel>
    </Grid>
</Window>
