PharmaTrack.App/MainWindow.xaml

<Window
    x:Class="PharmaTrack.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:PharmaTrack.Controls"
    mc:Ignorable="d"
    Title="PharmaTrack">
    <NavigationView x:Name="MainNavView"
                    IsSettingsVisible="False"
                    IsBackButtonVisible="Collapsed"
                    IsBackEnabled="False"
                    SelectionChanged="NavigationView_SelectionChanged"
                    PaneTitle="Menu"
                    PaneDisplayMode="Top">

        <!-- Navigation Items -->
        <NavigationView.MenuItems>
            <NavigationViewItem Content="My Schedule" Tag="MySchedule" x:Name="MyScheduleItem" IsSelected="True">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Calendar" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Stock Transfer" Tag="StockTransfer" x:Name="StockTransferItem">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Sync" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Inventory" Tag="Inventory" x:Name="InventoryItem">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Library" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <!-- Content Frame -->
        <Frame x:Name="ContentFrame" />
    </NavigationView>
</Window>
