PharmaTrack.WPF/Controls/CalendarControl.xaml

<UserControl x:Class="PharmaTrack.WPF.Controls.CalendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmaTrack.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Define two columns with equal width -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Calendar Grid -->
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Navigation Buttons -->
                <RowDefinition Height="Auto" />
                <!-- Header -->
                <RowDefinition Height="*" />
                <!-- Calendar -->
            </Grid.RowDefinitions>

            <!-- Navigation Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                <Button x:Name="PrevMonthButton" Click="PrevMonthButton_Click" Content="&#x276E; Previous" Margin="5" />
                <Button x:Name="TodayButton" Click="TodayButton_Click" Content="Today" Margin="5" />
                <Button x:Name="NextMonthButton" Click="NextMonthButton_Click" Content="Next &#x276F;" Margin="5" />
            </StackPanel>


            <!-- Month and Year Header -->
            <TextBlock 
    x:Name="MonthYearHeader"
    FontSize="20"
    FontWeight="Bold"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Grid.Row="1"
    Text="October 2019" />

            <!-- Calendar Days -->
            <Grid 
    x:Name="CalendarGrid"
    Grid.Row="2"
    Margin="5"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">
                <!-- Rows and Columns will be created programmatically -->
            </Grid>
        </Grid>

        <!-- Selected Date Details -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="EventDetails" />
        </StackPanel>
    </Grid>
</UserControl>
